from turtle import Turtle, Screen
screen = Screen()
tartaruga = Turtle()

# Esta e a funcao chamada ao se clicar
def clique(x,y):
        if -100 < x < 0 or 100 < x < 200:
           if 100 < y < 200:
               tartaruga.goto(x,y)
        else:
            print("Não posso sair")
        tartaruga.write(tartaruga.x, tartaruga.y)
    
#quadrado
def quadrado (x, y, l):
    tartaruga.goto(x,y)
    tartaruga.pendown()
    tartaruga.goto(x + l, y)
    tartaruga.goto(x + l, y + l)
    tartaruga.goto(x, y + l)
    tartaruga.goto(x,y)
    tartaruga.penup()

def quadrado (x,y):  
    tartaruga.color("Green", "Brown")
    tartaruga.fd(150)
    tartaruga.left(90)
    tartaruga.fd(150)
    tartaruga.left(90)
    tartaruga.fd(150)
    tartaruga.left(90)
    tartaruga.fd(150)

    tartaruga.color("Green", "Brown")
    tartaruga.fd(150)
    tartaruga.left(90)
    tartaruga.fd(150)
    tartaruga.left(90)
    tartaruga.fd(150)
    tartaruga.left(90)
    tartaruga.fd(150)

tartaruga.penup()
tartaruga.goto(-10, -10)

#-----
screen.onclick (clique)
screen.listen()
screen.mainloop()
