import tkinter
janela = tkinter.Tk()
janela.title("Calculadora")


texto = tkinter.Label (janela, text="Padrão")
entrada = tkinter.Entry(janela)

botao = tkinter.Button (janela, text= "7")
botao2 = tkinter.Button (janela, text= "8")
botao3 = tkinter.Button (janela, text= "9")
botao4 = tkinter.Button (janela, text= "4")
botao5 = tkinter.Button (janela, text= "5")
botao6 = tkinter.Button (janela, text= "6")
botao7 = tkinter.Button (janela, text= "1")
botao8 = tkinter.Button (janela, text= "2")
botao9 = tkinter.Button (janela, text= "3")
botao10 = tkinter.Button (janela, text= "0")
botao11 = tkinter.Button (janela, text= ",")
botao12 = tkinter.Button (janela, text= "=")
botao13 = tkinter.Button (janela, text= "÷")
botao14 = tkinter.Button (janela, text= "x")
botao15 = tkinter.Button (janela, text= "-")
botao16 = tkinter.Button (janela, text= "+")



janela.geometry("350x500")
texto.pack(side="top")
entrada.pack()
botao.pack(side="left")
botao2.pack(side="left")
botao3.pack(side="left")
botao4.pack(side="left")
botao5.pack(side="left")
botao6.pack(side="left")
botao7.pack(side="left")
botao8.pack(side="left")
botao9.pack(side="left")
botao10.pack(side="left")
botao11.pack(side="left")
botao12.pack(side="right")
botao13.pack(side="right")
botao14.pack(side="right")
botao15.pack(side="right")
botao16.pack(side="right")
root.resizable(true, true)
janela.mainloop()
