import tkinter

janela = tkinter.Tk()
janela.geometry("400x400")
janela.title("Calculadora")

texto = tkinter.Label(janela, text='Calculadora')
entrada = tkinter.Entry(janela)
texto.pack()
entrada.pack(fill='both')

quadro_1 = tkinter.Frame(janela)
quadro_2 = tkinter.Frame(janela)
quadro_3 = tkinter.Frame(janela)
quadro_4 = tkinter.Frame(janela)

botao_1 = tkinter.Button(quadro_1, text='7')
botao_1.pack(side = 'top', fill='both', expand=1)

botao_2 = tkinter.Button(quadro_1, text='4')
botao_2.pack(side = 'top', fill='both', expand=1)

botao_7 = tkinter.Button(quadro_1,  text='1')
botao_7.pack(side = 'top', fill='both', expand=1)

botao_8 = tkinter.Button(quadro_1, text='0')
botao_8.pack(side = 'top', fill='both', expand=1)

botao_3 = tkinter.Button(quadro_2,  text='8')
botao_3.pack(side = 'top', fill='both', expand=1)

botao_4 = tkinter.Button(quadro_2, text='5')
botao_4.pack(side = 'top', fill='both', expand=1)

botao_9 = tkinter.Button(quadro_2,  text='2')
botao_9.pack(side = 'top', fill='both', expand=1)

botao_10 = tkinter.Button(quadro_2,  text=',')
botao_10.pack(side = 'top', fill='both', expand=1)

botao_5 = tkinter.Button(quadro_3, text='9')
botao_5.pack(side = 'top', fill='both', expand =1)

botao_6 = tkinter.Button(quadro_3, text='6')
botao_6.pack(side = 'top', fill='both', expand =1)

botao_11 = tkinter.Button(quadro_3,  text='3')
botao_11.pack(side = 'top', fill='both', expand =1)

botao_12 = tkinter.Button(quadro_3,  text='=')
botao_12.pack(side = 'top', fill='both', expand =1)

botao_19 = tkinter.Button(quadro_4, text='รท', bg='#CDCDC0')
botao_19.pack(side = 'top', fill='both', expand=1)

botao_20 = tkinter.Button(quadro_4, text='x', bg='#CDCDC0')
botao_20.pack(side = 'top', fill='both', expand=1)

botao_21 = tkinter.Button(quadro_4, text='-', bg='#CDCDC0')
botao_21.pack(side = 'top', fill='both', expand=1)

botao_22 = tkinter.Button(quadro_4, text='+', bg='#CDCDC0')
botao_22.pack(side = 'top', fill='both', expand=1)

texto1 = tkinter.Label(janela, text='Desenvolvido por AS FACEIRAS')
texto1.pack(side='bottom')

quadro_1.pack(side='left', fill='both', expand=1)
quadro_2.pack(side='left', fill='both', expand=1)
quadro_3.pack(side='left', fill='both', expand=1)
quadro_4.pack(side='left', fill='both', expand=1)


janela.mainloop()

