import tkinter

op1 = 0
op2 = 0
oper = ' '


janela = tkinter.Tk()
janela.geometry("400x400")
janela.title("Calculadora")

texto = tkinter.Label(janela, text='Calculadora')
entrada = tkinter.Entry(janela)
texto.pack()
entrada.pack(fill='both')

def numero_1():
    entrada.insert (0, "7")

def numero_2():
    entrada.insert(0, "8")

def numero_3():
    entrada.insert(0, "9")

def numero_4():
    entrada.insert(0, "4")

def numero_5():
    entrada.insert(0, "5")

def numero_6():
    entrada.insert(0, "6")

def numero_7():
    entrada.insert(0, "1")
    
def numero_8():
    entrada.insert(0, "2")
    
def numero_9():
    entrada.insert(0, "3")
    
def numero_0():
    entrada.insert(0, "0")
    
##def numero_virg():

##def operador_mais():
##    op1 = Entry.text()
##    op2 = Entry.text()
    
##def operador_menos():

##def igual():
##    if (entry.text() op1 + op2)
##    else:


quadro_1 = tkinter.Frame(janela)
quadro_2 = tkinter.Frame(janela)
quadro_3 = tkinter.Frame(janela)
quadro_4 = tkinter.Frame(janela)

botao_1 = tkinter.Button(quadro_1, text='7', command=numero_1)
botao_1.pack(side = 'top', fill='both', expand=1)

botao_2 = tkinter.Button(quadro_1, text='4', command=numero_2)
botao_2.pack(side = 'top', fill='both', expand=1)

botao_7 = tkinter.Button(quadro_1,  text='1', command=numero_3)
botao_7.pack(side = 'top', fill='both', expand=1)

botao_8 = tkinter.Button(quadro_1, text='0', command=numero_4)
botao_8.pack(side = 'top', fill='both', expand=1)

botao_3 = tkinter.Button(quadro_2,  text='8', command=numero_5)
botao_3.pack(side = 'top', fill='both', expand=1)

botao_4 = tkinter.Button(quadro_2, text='5', command=numero_6)
botao_4.pack(side = 'top', fill='both', expand=1)

botao_9 = tkinter.Button(quadro_2,  text='2', command=numero_7)
botao_9.pack(side = 'top', fill='both', expand=1)

botao_10 = tkinter.Button(quadro_2,  text=',')
botao_10.pack(side = 'top', fill='both', expand=1)

botao_5 = tkinter.Button(quadro_3, text='9', command=numero_8)
botao_5.pack(side = 'top', fill='both', expand =1)

botao_6 = tkinter.Button(quadro_3, text='6', command=numero_9)
botao_6.pack(side = 'top', fill='both', expand =1)

botao_11 = tkinter.Button(quadro_3,  text='3', command=numero_0)
botao_11.pack(side = 'top', fill='both', expand =1)

botao_12 = tkinter.Button(quadro_3,  text='=')
botao_12.pack(side = 'top', fill='both', expand =1)

botao_19 = tkinter.Button(quadro_4, text='รท', bg='#CDCDC0')
botao_19.pack(side = 'top', fill='both', expand=1)

botao_20 = tkinter.Button(quadro_4, text='x', bg='#CDCDC0')
botao_20.pack(side = 'top', fill='both', expand=1)

botao_21 = tkinter.Button(quadro_4, text='-', bg='#CDCDC0')
botao_21.pack(side = 'top', fill='both', expand=1)

botao_22 = tkinter.Button(quadro_4, text='+', bg='#CDCDC0')
botao_22.pack(side = 'top', fill='both', expand=1)

texto1 = tkinter.Label(janela, text='Desenvolvido por AS FACEIRAS')
texto1.pack(side='bottom')

quadro_1.pack(side='left', fill='both', expand=1)
quadro_2.pack(side='left', fill='both', expand=1)
quadro_3.pack(side='left', fill='both', expand=1)
quadro_4.pack(side='left', fill='both', expand=1)




janela.mainloop()

