import tkinter
janela = tkinter.Tk()
janela.title("Calculadora")


texto = tkinter.Label (janela, text="Padrão")
entrada = tkinter.Entry(janela)

botao = tkinter.Button (janela, text= "7")
botao2 = tkinter.Button (janela, text= "8")
botao3 = tkinter.Button (janela, text= "9")
botao4 = tkinter.Button (janela, text= "4")
botao5 = tkinter.Button (janela, text= "5")
botao6 = tkinter.Button (janela, text= "6")
botao7 = tkinter.Button (janela, text= "1")
botao8 = tkinter.Button (janela, text= "2")
botao9 = tkinter.Button (janela, text= "3")
botao10 = tkinter.Button (janela, text= "0")
botao11 = tkinter.Button (janela, text= ",")
botao12 = tkinter.Button (janela, text= "=")
botao13 = tkinter.Button (janela, text= "÷")
botao14 = tkinter.Button (janela, text= "x")
botao15 = tkinter.Button (janela, text= "-")
botao16 = tkinter.Button (janela, text= "+")



janela.geometry("350x500")
texto.pack(side="top")
entrada.pack()
botao.pack(side="left")
botao2.pack(side="left")
botao3.pack(side="left")
botao4.pack(side="left")
botao5.pack(side="left")
botao6.pack(side="left")
botao7.pack(side="left")
botao8.pack(side="left")
botao9.pack(side="left")
botao10.pack(side="left")
botao11.pack(side="left")
botao12.pack(side="right")
botao13.pack(side="right")
botao14.pack(side="right")
botao15.pack(side="right")
botao16.pack(side="right")
root.resizable(true, true)
janela.mainloop()


QUASE PRONTA
import tkinter
janela = tkinter.Tk()
janela.geometry("300x300")
janela.title("Calculadora")
texto = tkinter.Label (janela, text="Padrão")
entrada = tkinter.Entry(janela)

texto.pack(side='top')

quadro_1 = tkinter.Frame(janela)
quadro_2 = tkinter.Frame(janela)
quadro_3 = tkinter.Frame(janela)

botao_1 = tkinter.Button(quadro_1, text='1')
botao_1.pack(side = 'top', fill='both', expand=1)
botao_2 = tkinter.Button(quadro_1, text='1')
botao_2.pack(side = 'top', fill='both', expand=1)
botao_3 = tkinter.Button(quadro_2,  text='1')
botao_3.pack(side = 'top', fill='both', expand=1)
botao_4 = tkinter.Button(quadro_2, text='1')
botao_4.pack(side = 'top', fill='both', expand=1)
botao_5 = tkinter.Button(quadro_3, text='1')
botao_5.pack(side = 'top', fill='both', expand =1)
botao_6 = tkinter.Button(quadro_3, text='1')
botao_6.pack(side = 'top', fill='both', expand =1)
botao_7 = tkinter.Button(quadro_1,  text='1')
botao_7.pack(side = 'top', fill='both', expand=1)
botao_8 = tkinter.Button(quadro_1, text='1')
botao_8.pack(side = 'top', fill='both', expand=1)
botao_9 = tkinter.Button(quadro_2,  text='1')
botao_9.pack(side = 'top', fill='both', expand=1)
botao_10 = tkinter.Button(quadro_2,  text='1')
botao_10.pack(side = 'top', fill='both', expand=1)
botao_11 = tkinter.Button(quadro_3,  text='1')
botao_11.pack(side = 'top', fill='both', expand =1)
botao_12 = tkinter.Button(quadro_3,  text='1')
botao_12.pack(side = 'top', fill='both', expand =1)
botao_13 = tkinter.Button(quadro_1, text='1')
botao_13.pack(side = 'top', fill='both', expand=1)
botao_14 = tkinter.Button(quadro_1,  text='1')
botao_14.pack(side = 'top', fill='both', expand=1)
botao_15 = tkinter.Button(quadro_2, text='1')
botao_15.pack(side = 'top', fill='both', expand=1)
botao_16 = tkinter.Button(quadro_2, text='1')
botao_16.pack(side = 'top', fill='both', expand=1)


botao_6.pack(side = 'top', fill='both', expand =1)
quadro_1.pack(side='left', fill='both', expand=1)
quadro_2.pack(side='left', fill='both', expand=1)
quadro_3.pack(side='left', fill='both', expand=1)

janela.mainloop()
