from turtle import Turtle, Screen
screen = Screen()
tartaruga = Turtle()

def quadrado (x, y, l):
    tartaruga.goto(x,y)
    tartaruga.pendown()
    tartaruga.goto(x + l, y)
    tartaruga.goto(x + l, y + l)
    tartaruga.goto(x, y + l)
    tartaruga.goto(x,y)
    tartaruga.penup()

def clique(x,y):
    if -100 < x < 0 or 100 < x < 200:
        if 100 < y < 200:
            tartaruga.goto(x,y)
        else:
            print("Nao posso sair")

quadrado(100,100,100)
quadrado (-100, 100, 100)


screen.onclick (clique)
screen.listen()
screen.mainloop()
