from turtle import Turtle, Screen
screen = Screen()
tartaruga = Turtle()

# Esta e a funcao chamada ao se clicar
def clique(x,y):
    if 0 < x < 150 and 0 < y < 150:
        print("Quadrado 1")
        tartaruga.goto(x,y)

    elif 0 < x < 150 and 0 > y > -150:
        print("Quadrado 2")
        tartaruga.goto(x,y)

    elif 0 > x > -150 and 0 > y > -150:
        print("Quadrado 3")
        tartaruga.goto(x,y)

    elif 0 > x > -150 and 0 < y < 150:
        print("Quadrado 4")
        tartaruga.goto(x,y)

    else:
        print("Não posso sair")

tartaruga.shape(name="turtle")
tartaruga.color("Green", "Green")
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)

tartaruga.color("Green", "Green")
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)

tartaruga.color("Green", "Green")
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)

tartaruga.color("Green", "Green")
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)

tartaruga.penup()
tartaruga.goto(0,0)

#-----------------------
screen.onclick (clique)
screen.listen()
screen.mainloop()
 
