from turtle import Turtle, Screen
screen = Screen()
tartaruga = Turtle()

# Esta e a funcao chamada ao se clicar
def clique(x,y):
    if 100 < tartaruga.xcor() < 50 and 0 < tartaruga.ycor() < 90:
        print("Nao posso sair")
    else:
        print("Estou dentro dos quadrados")
    tartaruga.goto(x,y)

tartaruga.color("Green", "Brown")
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)

tartaruga.color("Green", "Brown")
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)

tartaruga.color("Green", "Brown")
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)

tartaruga.color("Green", "Brown")
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)
tartaruga.left(90)
tartaruga.fd(150)

tartaruga.penup()
tartaruga.goto(0,0)

#-----------------------
screen.onclick (clique)
screen.listen()
screen.mainloop()

